//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lab.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grade
    {
        public int stud_id { get; set; }
        public int les_id { get; set; }
        public int grade { get; set; }
    
        public virtual Lesson lessons { get; set; }
        public virtual Student students { get; set; }
    }
}
